[00:01.93] "Hey. It's me! 准备好没？"
[00:06.80] もっと熱く高く 光よりもはやく
[00:10.37] Your heart 連れてくよ Higher
[00:21.87] 
[00:30.50] 圧倒的に Stunning
[00:32.18] 感じるはず Cuz why not?
[00:34.20] ドキドキをあげる
[00:36.04] Come on! It's show time!
[00:38.01] それっぽいだけじゃあね (Uh-uh)
[00:39.91] 物足りないでしょ So
[00:42.40] 欢迎来到我的天地
[00:46.40] 
[00:44.52] Anyone can keep up with me? Anyone?
[00:48.52] 孤城から見渡す景色
[00:52.40] 知ってるの 私だけね！
[00:56.43] 我就是那么完美 Ah!
[01:01.93] 
[01:01.16] もっとAddictedに Intoxicatedに
[01:04.91] 全部射抜いてあげる Ooh I'm too good!!
[01:08.22] 怖いものなんてない お遊びはオシマイ
[01:12.12] ここから全てが始まってくよ
[01:17.45] Top of the top!
[01:19.53] Top of the world!
[01:21.46] Top of the top! (I am the best!)
[01:23.31] 这地球就是绕着我转
[01:24.10] Top of the top!
[01:26.95] Top of the world!
[01:28.88] Top of the top! (Cuz I am the best of the best!)
[01:31.89] "怎样，不错吧 Huh?"
[01:38.39] 
[01:34.16] 高ぶる思い It's burning
[01:36.15] 感じるはず Eye to Eye
[01:38.04] ドキドキがとまんない？
[01:39.94] Don't miss the best time!
[01:41.55] 私じゃなくちゃあね (Oh yeah)
[01:43.58] 物足りないってほど
[01:45.85] 我来吸引这世界
[01:49.35] 
[01:48.11] I'm the one who you've been waiting for (You know that?)
[01:52.78] 最棒的しか欲しくない
[01:56.32] 思いのまま 私ならね！
[02:00.22] 谁让我那么完美 Ah!
[02:05.72] 
[02:04.65] もっとMajesticに Enthusiasticに
[02:08.66] 視線奪ってあげる Ooh I'm too bad!!
[02:12.17] 躊躇うことなんてない 綻びは見せない
[02:16.09] ここから世界は広がってくよ 明日へ
[02:22.59] (I am the best!)
[02:29.22] (Cuz I am the best of the best!)
[02:45.22] 
[02:35.62] 胸に手を当ててみたなら探して 本当の心を (One, two, three, four... Again...)
[02:43.38] 絶えず突き上げる振動が (One, two, three and four...)
[02:48.88] 告げる真実を
[02:51.70] ほら バイアスや思い込みが
[02:55.31] 邪魔をしても 目を閉じないで
[02:59.27] 私は逃げない！最高を見せたい！貫くよ
[03:08.27] 
[03:06.84] もっと熱く高く 光よりもはやく
[03:10.06] Your heart 連れて そう どこまでも Higher
[03:14.03] 躊躇うことなんてない 綻びは見せない
[03:17.95] ここから歴史は刻まれてくから
[03:24.46] Just follow me!
[03:31.96] 
[03:25.78] もっとAddictedに Intoxicatedに
[03:29.07] 全部射抜いてあげる Ooh I'm too good!!
[03:32.97] 怖いものなんてない お遊びはオシマイ
[03:36.57] ここから全てが始まってくよ
[03:41.77] Top of the top!
[03:43.83] Top of the world!
[03:45.72] Top of the top! (I am the best!)
[03:47.66] 这地球就是绕着我转
[03:49.65] Top of the top!
[03:51.58] Top of the world!
[03:53.25] Top of the top! (Cuz I am the best of the best!)