[00:03.73] 目覚めのキッスはまどろむあなたに
[00:06.98] あやかしリップなお姫様
[00:10.06] 出会いの切符は夢見るあなたに
[00:13.13] まやかし VIP なエア・フォース
[00:21.63] 
[00:16.08] 時間がないの いま何時？
[00:19.08] 授業開始の5分前
[00:22.25] 急いでないの いま大事
[00:25.46] あなたに出会う5分前
[00:30.46] 
[00:30.06] ヴィーナスお隣さんなの
[00:32.95] どうして？知らない間に
[00:36.06] ジーザスお向かいさんなの
[00:38.92] 聞いてやばいの
[00:42.42] 
[00:42.29] 大胆あいつの攻撃
[00:43.83] バイバイ気づいてない振り
[00:45.35] 大胆あいつの衝撃
[00:46.94] まさに生き地獄
[00:50.44] 
[01:00.68] 寝起きのキックは挨拶代わりに
[01:03.83] 生足いっつも傷だらけ
[01:06.82] 手持ちのチップをあの子に賭けたら
[01:10.04] まばたきみっつでノック・ダウン
[01:17.54] 
[01:12.90] 嫌いじゃないの 嫌なだけ
[01:15.98] 予測出来ないこの気持ち
[01:19.17] 期待しないで 暇なだけ
[01:22.22] あなたと消える5分間
[01:27.22] 
[01:26.83] ヴィーナスあの子はいつでも
[01:29.92] ロンリネス 目を離さないで
[01:33.11] ジーザスお向かいさんなら
[01:36.29] 聞いてお願い
[01:39.29] 
[02:03.81] 時間がないの いま何時？
[02:06.63] 下校時刻の5分前
[02:10.07] 急いでないの いま大事
[02:12.75] ときめきに気付く5分前
[02:18.25] 
[02:19.12] ヴィーナスお隣さんなの
[02:22.32] どうして？知らない間に
[02:25.38] ジーザスお向かいさんなの
[02:28.59] 聞いてやばいの
[02:32.09] 
[02:31.60] ヴィーナスあの子はいつでもそうなの？
[02:35.94] いまなら間に合う
[02:37.76] ジーザス引き返せないの
[02:40.67] 早く気付いて
[02:43.67] 
[02:43.89] 大胆あいつの攻撃
[02:45.12] バイバイ気づいてない振り
[02:46.88] 大胆あいつの衝撃
[02:48.48] まさに生き地獄
[02:51.98] 
[02:50.16] 目覚めのキッスはまどろむあなたに
[02:53.43] あやかしリップなお姫様
[02:56.33] 出会いの切符は夢見るあなたに
[02:59.64] 夜明かし今夜はフライデー・ナイト