[00:09.48] Uh uh uh, uh uh uh
[00:17.32] Uh uh uh, uh uh Eutòpia
[00:25.62] Uh uh uh
[00:34.07] Eutòpia è l'isola che c'è
[00:38.16] Per chi la cerca e non si arrende mai
[00:42.44] Dal Polo Nord al Polo Sud
[00:46.66] La puoi creare ovunque tu vorrai
[00:50.71] Essere umani tra gli umani
[00:55.16] Fatti di gioia e fantasia
[00:59.28] Accoglienza e bassa disparità
[01:03.66] Nasce il sole a Eutòpia
[01:15.16] 
[01:15.85] Se Eutòpia è un sogno
[01:19.93] Io voglio continuare a sognare, sognare
[01:24.14] Se Eutòpia è uno sbaglio
[01:28.20] Io voglio continuare a sbagliare, sbagliare
[01:32.78] Se Eutòpia è lotta
[01:36.64] Io voglio continuare a lottare, lottare
[01:56.14] 
[01:58.79] Uh uh uh, uh uh uh Eutòpia
[02:06.83] Uh uh uh, uh uh uh Eutòpia
[02:15.38] Un altro mondo è possibile
[02:19.21] Dove il lavoro non è più un ricatto
[02:23.36] Piste ciclabili e rifiuti zero
[02:27.55] A Eutòpia non è utopia
[02:32.06] Voglio un paese dove la realtà
[02:36.02] Di ogni cosa sia come appare
[02:40.15] Dove chi merita vincerà
[02:44.93] Ecco Eutòpia, Eutòpia!
[02:55.93] 
[02:48.52] Se Eutòpia è un sogno
[02:52.34] Io voglio continuare a sognare, sognare
[02:56.90] Se Eutòpia è uno sbaglio
[03:00.70] Io voglio continuare a sbagliare, sbagliare
[03:05.31] Se Eutòpia è lotta
[03:09.22] Io voglio continuare a lottare, lottare
[03:19.33] E lotterò
[03:23.83] 
[03:39.39] Uh uh uh, uh uh uh
[03:51.98] Uh uh uh Eutòpia
[03:59.98] 
[04:30.27] Uh uh uh Eutòpia
[04:38.27] 
[05:11.45] Se Eutòpia è un sogno
[05:15.61] Io voglio continuare a sognare, sognare
[05:20.14] Se Eutòpia è uno sbaglio
[05:24.04] Io voglio continuare a sbagliare, sbagliare
[05:28.56] Se Eutòpia è lotta
[05:32.69] Io voglio continuare a lottare, lottare
[05:52.19] 
[05:37.38] Uh uh uh, uh uh uh Eutòpia
[05:45.80] Uh uh uh, uh uh uh Eutòpia