[00:15.51] Standing at the shore
[00:17.58] Something in the distance
[00:19.91] Questioning my existence
[00:23.12] Life before my promises were glassing
[00:27.34] Now I'm questioning your resistance
[00:44.84] 
[00:32.04] Don't forget who you are
[00:34.81] Don't forget you're a star
[00:38.35] Find Eutopia
[00:43.28] It's never far
[00:50.28] 
[01:00.43] Don't fade away, fade away
[01:03.96] Don't fade away,
[01:06.96] Last on a rainy day
[01:09.89] Fade away,
[01:11.62] Don't fade away
[01:14.26] We will last on a rainy day
[01:27.76] 
[01:19.37] Who's this at my door
[01:36.25] Face is full of mystery
[01:38.66] Questioning your persistence
[01:42.30] Like before you never even listened
[01:46.57] The grudges of what you've been missing
[02:06.07] 
[01:50.33] Don't forget who you are
[01:53.40] Don't forget you're a star
[01:57.37] I found Eutopia
[02:01.95] It's never far
[02:08.95] 
[02:09.22] Don't fade away, fade away
[02:26.30] Don't fade away,
[02:29.66] Last on a rainy day
[02:32.41] Fade away,
[02:34.18] Don't fade away
[02:37.11] We will last on a rainy day
[02:50.61] 
[02:44.86] What you never done before
[03:00.38] It can set you on a way
[03:02.69] Maybe we can even meet along the way
[03:06.17] Show you heaven through the door
[03:08.00] Leave the work and start to play
[03:10.83] Maybe we can even meet along the way
[03:28.83] 
[03:18.11] Find Eutopia
[03:22.71] It's never far
[03:29.71] 
[03:28.18] Don't fade away, fade away
[03:45.40] Don't fade away,
[03:48.55] Last on a rainy day
[03:51.25] Fade away,
[03:52.85] Don't fade away
[03:56.05] We will last on a rainy day
[04:09.55] 
[04:00.58] It's never far
[04:08.32] It's never far