[00:33.85] 미지의 세계로
[00:39.77] 금단의 열매 한 입 베어 물고
[00:45.22] 기다려온 디스토피아
[00:50.09] 그 끝에 활짝 열린 유토피아
[00:57.59] 
[00:58.44] Now we are in control
[01:03.66] We're not just ones and zeroes
[01:09.14] We will be our own heroes
[01:14.89] We're gonna live forever
[01:26.89] 
[01:28.73] 고달픈 상상의 산물이
[01:35.62] 비로소 빛을 발하네
[01:39.55] 아무도 아닌 놈에서
[01:45.81] 오직 하나뿐인 놈으로
[01:51.31] 
[01:52.89] 소화되지 못한
[01:58.38] 너저분한 감정들의 체기가
[02:02.22] 무질서의 악취가
[02:04.83] 이제서야 좀 걷힐 것 같네
[02:11.83] 
[02:14.62] Now look who's in control
[02:20.11] We're not just ones and zeroes
[02:25.69] We will be our own heroes
[02:38.19] 
[02:30.92] We're gonna live forever
[02:53.04] We're gonna live forever
[03:05.04] 
[02:55.38] This cold, steel spine's the new divine
[03:00.86] This cold, steel spine's the new divine
[03:06.42] This cold, steel spine's the new divine
[03:12.03] This cold, steel spine's the new divine