[00:15.80] Standing at the shore, something in the distance
[00:20.80] Questioning my existence
[00:23.96] Life before my promises were glistening
[00:27.68] Now I'm questioning your resistance
[00:45.18] 
[00:31.97] Don't forget who you are
[00:35.62] Don't forget you're a star
[00:39.33] Find Eutopia, it's never far
[00:53.33] 
[01:00.37] Don't fade away, fade away
[01:04.07] Don't fade away
[01:07.55] Lost on a rainy day
[01:10.27] Fade away
[01:11.62] Don't fade away
[01:14.57] We were lost on a rainy day
[01:28.07] 
[01:34.69] Who's this at my door?
[01:36.56] Face is full of mischief
[01:39.46] Questioning your persistence
[01:42.53] Like before, you never even listened
[01:46.54] The grudge is what you've been missing
[02:05.54] 
[01:50.51] Don't forget who you are
[01:54.28] Don't forget you're a star
[01:57.94] I found Eutopia, it's never far
[02:13.44] 
[02:22.90] Don't fade away, fade away
[02:26.53] Don't fade away
[02:30.09] Lost on a rainy day
[02:32.62] Fade away
[02:34.06] Don't fade away
[02:36.95] We were lost on a rainy day
[02:50.45] 
[02:58.56] What you never done before
[03:00.43] It can set you on your way
[03:03.35] Maybe we can even meet along the way
[03:06.03] Show you heaven through the door
[03:07.92] Leave the work and start to play
[03:10.85] Maybe we can even meet along the way
[03:28.85] 
[03:18.70] Find Eutopia, it's never far
[03:32.70] 
[03:41.81] Don't fade away, fade away
[03:45.51] Don't fade away
[03:48.72] Lost on a rainy day
[03:51.63] Fade away
[03:53.09] Don't fade away
[03:55.78] We were lost on a rainy day
[04:09.28] 
[04:04.38] It's never far
[04:11.86] It's never far