[00:47.53] くるくるまわる君の瞳
[00:50.50] 探してまわる駅のホーム
[00:53.23] 響くファンファーレ
[00:59.01] ガラガラ音をたてる街
[01:01.82] 始まりの場所が告げる嘘に
[01:04.53] 今も僕たちは気づかずに
[01:16.05] 「なぜなに」わめく影法師を
[01:18.85] 無視して鳴らす発車ベル
[01:21.61] 秘密のトンネル
[01:27.07] ざわざわ騒ぐ胸押さえ
[01:29.99] とりあえず耳を貸してみたの
[01:32.97] もうすぐ消えるはずの世界に
[01:43.50] ごめんね
[01:45.48] もう二度と会えないようなそんな気がして
[01:53.66] 運命が笑う
[01:58.49] 臨界点突破してるんだ
[02:01.15] 限界ならすでに去って
[02:04.12] 絶対的支配だって崩壊
[02:09.73] 終末理論は机上の空論でしかないって
[02:15.19] 0と1の世界線の果てから叫ぶよ
[02:32.27] くるくる狂う僕の歯車
[02:35.05] 直してまわす鍵はどこ
[02:37.77] 「隙間にご注意」
[02:43.25] いたずらに言葉かわしながら
[02:46.25] 常時非常の出入り口が
[02:49.01] もうすぐ開くはずの世界に
[02:59.87] さようなら
[03:01.52] たぐり寄せる糸の先まで行けず
[03:10.18] 絡まって落ちる
[03:12.63] 超展開期待してるんだ
[03:15.39] 生存率0を割って
[03:18.12] 絶体絶命がそっと到来
[03:23.65] 終末理論は昨日の空想でしかないって
[03:29.33] 混線する世界線の果てから今でも
[03:37.92] I'm just praying for you
[04:19.06] 革命前夜の非常ベル
[04:21.97] 純情乙女の恋煩い
[04:24.96] 空前絶後の大予言
[04:27.31] まもなく最終電車が通ります
[04:32.97] 手荷物忘れず方舟に
[04:36.13] 一点突破の因果律
[04:38.99] To be continued
[04:41.63] 少年少女の黙示録
[04:44.42] 生命歓喜のラグナロク
[04:47.47] 最終決戦ハルメギド
[04:50.19] You will disclose a secret of the world
[05:28.10] 終点からずっと見てるんだ
[05:31.11] 禁断の果実かじって
[05:33.82] 退屈してたんだずっとずっと
[05:39.53] 宿命論なんかきっと妄想でしかないんだ
[05:45.11] 一は八か破壊しようか世界の仕組みを
[05:56.20] 臨界点突破してるんだ
[05:58.97] 限界ならすでに去って
[06:01.97] 絶対的支配だって崩壊
[06:07.65] 終末理論は机上の空論でしかないって
[06:13.21] 0と1の世界線の果てから叫ぶよ
[06:30.78] なにひとつもう動かないけど
[06:36.71] もうすぐ君が会いに来るような気がして
[06:44.02] 僕は目を閉じるよ